src/schema.graphql

# import Budget from "./generated/prisma.graphql"
# import Category from "./generated/prisma.graphql"
# import Expense from "./generated/prisma.graphql"

type Query {
    budget(id: ID!): Budget
    category(id: ID!): Category
    expense(id:ID!): Expense
    me: User
}

type Mutation {
    signup(email: String!, password: String!, name: String!): AuthPayload!
    login(email: String!, password: String!): AuthPayload!
    editUser(id: ID!): User!
    beginBudget(title: String!, budgetedAmount: Float!): Budget!
    startCategory(categoryName: String!, budgAmountPerCat: Float!): Category!
    listExpense(exp_name: String!, exp_amt: Float!): Expense!
    deleteBudget(id: ID!): Budget!
    deleteCategory(id: ID!): Category!
    deleteExpense(id: ID!): Expense!
    deleteUser(id: ID!): User!
}

#type Subscription {
#    feedSubscription: PostSubscriptionPayload!
#}

type AuthPayload {
    token: String!
    user: User!
}

type User {
    id: ID!
    email: String!
    name: String!
    budgets: [Budget!]!
}
